spring.application.name=enrollment-service
#default file
#spring.profiles.active=dev
server.port=${PORT:9255}
#spring.datasource.url=jdbc:mysql://localhost:3307/categorydb
#spring.datasource.username=user
#spring.datasource.password=user123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#URL for eureka server where services gets gets registered here
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# actuator endpoints

management.endpoints.web.exposure.include=*
#info.app.name=Category Service
#info.app.description=Microservice for managing product categories
#info.app.version=1.0.0
#management.endpoint.shutdown.access=read_only
management.endpoint.info.access=read_only
management.info.env.enabled=true
spring.config.import=optional:configserver:http://localhost:9094/
#configs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest