#spring.datasource.url=jdbc:mysql://localhost:3306/categorydb
#spring.datasource.password=userdb
#spring.datasource.username=user123
info.app.name=category-live-service
info.app.description=This is category service. We are in production env
info.app.version=1.0P

spring.jpa.show-sql=false