#spring.datasource.url=jdbc:mysql://localhost:3309/categorytestdb
#spring.datasource.password=usertest
#spring.datasource.username=user123test

info.app.name=category-test-service
info.app.description=This is category service. We are in test env
info.app.version=1.0T

spring.jpa.show-sql=true