spring.application.name=order-service
server.port=9098
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3307/ordersdb
spring.datasource.username=user
spring.datasource.password=user123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

info.app.name=Order Service
info.app.description=Microservice for managing orders
info.app.version=1.0.9

#configure rabbitMQ
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.host=localhost

razorpay.key=rzp_test_x3kfrKJUPAQ811
razorpay.secret=N7WkWFzLppoY3s5mNGdH93hK
#configure kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.function.definition=consumeAck

# configs to send to rabbitMQ
#orderCreatedEvent-out-0 = bindings grp
spring.cloud.stream.bindings.orderCreatedEvent-out-0.destination=order.created
spring.cloud.stream.bindings.orderCreatedEvent-out-0.content-type=application/json
spring.cloud.stream.bindings.orderCreatedEvent-out-0.group=${spring.application.name}

spring.cloud.stream.bindings.consumeAck-in-0.destination=order.ack
spring.cloud.stream.bindings.consumeAck-in-0.content-type=application/json
spring.cloud.stream.bindings.consumeAck-in-0.group=${spring.application.name}