server.port=9094
spring.application.name=config-server

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/DVDHANUSH/minup-config.git
#config server : configurations
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.timeout=10
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
encrypt.key="gtiyeyfjyiyyyijp"

management.endpoints.web.exposure.include=*
#configs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest