spring.application.name=notification-service
server.port=9097
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#spring.cloud.features.=/functions
# deprecated in the new update, if want, use @RestController and @RequestMapping

#info.app.name=Category Service
#info.app.description=Microservice for managing product categories
#info.app.version=1.0.9


#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.host=localhost

spring.cloud.stream.kafka.binder.brokers=localhost:9092
# spring cloud stream configurations
spring.cloud.function.definition=orderEventReceiver

# in - reading
spring.cloud.stream.bindings.orderEventReceiver-in-0.destination=order.created
spring.cloud.stream.bindings.orderEventReceiver-in-0.content-type=application/json
spring.cloud.stream.bindings.orderEventReceiver-in-0.group=${spring.application.name}

# out - sending ack, the return value of "in" binding sent as input here
spring.cloud.stream.bindings.orderEventReceiver-out-0.destination=order.ack
spring.cloud.stream.bindings.orderEventReceiver-out-0.content-type=application/json
spring.cloud.stream.bindings.orderEventReceiver-out-0.group=${spring.application.name}